# salaryManage

./: pom.xml
src/main/java/com/ten/: DemoApplication.java
src/main/java/com/ten/aspect/: Connect.java  ConnectionFactory.java  LoginLogAspect.java  OperationLog.java  OperationLogAspect.java
src/main/java/com/ten/config/: CorsConfig.java  DateConverter.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/ten/controller/: DepartmentController.java  FinancialController.java  LoginController.java  PersonnelController.java  SystemController.java  UserController.java
src/main/java/com/ten/entity/: Deduction.java  Department.java  Ledger.java  LoginLog.java  Logins.java  Menu.java  OperateLog.java  Role.java  SalaryChange.java  SalaryManage.java  SalaryTransfer.java  Subsidy.java  User.java
src/main/java/com/ten/mapper/: DeptMapper.java  EmployeeMapper.java  FinancialMapper.java  MenuMapper.java  OperateLogMapper.java  PersonnelMapper.java  RoleMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/ten/service/: DeptService.java  EmployeeService.java  FinancialService.java  MenuService.java  PersonnelService.java  RoleService.java  SystemService.java  UserService.java
src/main/java/com/ten/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ten/shrio/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/ten/: DemoApplicationTests.java
